# Set server port to 8081
server.port=8081

# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# PostgreSQL connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name_here
#spring.datasource.username=your_postgres_username_here
#spring.datasource.password=your_postgres_password_here

# Hibernate properties
# The naming_strategy property defines the naming strategy hibernate will use for entity and table names.
# This ensures that plural and singular names are used correctly for tables and entities.
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Uncomment the following property to create the corresponding tables automatically
spring.jpa.hibernate.ddl-auto=create

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Spring banner
spring.main.banner-mode=on
# Enable colorful logging output in the console
spring.output.ansi.enabled=always
